events {
  worker_connections 1000;
}

http {
  access_log off;
  sendfile on;

  upstream api {
    server api1:4100;
    server api2:4200;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api;
    }
  }
}

